[deploy]
current = local

[local]
;pod_task_thread_num = 0
;pod_timer_thread_num = 1
;pod_workerid = 1
;pod_datacenterid = 1
sqlite_enable = true
sqlite_db = rest.db
mysql_enable = false
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
;mysql_pwd = 
;mysql_db =
;mysql_max_connect = 20
;mysql_max_idle_connect = 20
