[deploy]
current = local

[local]
sqlite_enable = true
sqlite_db = rest.db
mysql_enable = false
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
;mysql_pwd = 
;mysql_db =
;mysql_max_connect = 20
;mysql_max_idle_connect = 20
